{
  "name": "geomaton",
  "version": "0.3.1",
  "description": "geomaton.js let's you parse Google's Geocode API V3 to whatever format your application is using",
  "main": "lib/geomaton.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/geomaton.js"
  ],
  "scripts": {
    "test": "mocha",
    "travis": "npm run coverage",
    "coverage": " istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmatteo/geomaton.git"
  },
  "keywords": [
    "google",
    "geocode",
    "gmaps"
  ],
  "author": "Domenico Matteo <matteo.domenico@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmatteo/geomaton/issues"
  },
  "homepage": "https://github.com/dmatteo/geomaton",
  "devDependencies": {
    "mocha": "2.3.4",
    "unexpected": "8.2.0",
    "messy": "6.2.0",
    "unexpected-messy": "4.0.0",
    "unexpected-mitm": "6.0.0",
    "unexpected-http": "5.7.0",
    "mocha-lcov-reporter": "1.1.0",
    "coveralls": "2.11.4",
    "istanbul": "0.4.0"
  }
}
